# mvpTest

./: .gitignore  MyApp  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/homework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvptest/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/demo/java/: Flavors.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: MainActivity.kt  ReposActivity.kt  ReposAdapter.kt  ReposPresenter.kt  ReposView.kt
app/src/main/java/com/example/homework/base/: BaseActivity.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt
app/src/main/java/com/example/homework/model/: Repos.kt  RestData.kt  User.kt
app/src/main/java/com/example/homework/repository/: RemoteRepository.kt  RestApi.kt
app/src/main/java/com/example/mvptest/: BaseApp.kt
app/src/main/java/com/example/mvptest/base/: BaseActivity.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewModel.kt  ViewModelProviderFactory.kt  _BaseActivity.kt
app/src/main/java/com/example/mvptest/data/: CallResponse.kt  RemoteData.kt  SearchUsers.kt  User.kt
app/src/main/java/com/example/mvptest/di/: ActivityInjectionModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mvptest/di/qualifier/: BaseUrl.kt  ViewModelKey.kt
app/src/main/java/com/example/mvptest/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/mvptest/repository/local/: AppDatabase.kt  RoomModule.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/example/mvptest/repository/remote/: RemoteCall.kt  RemoteModule.kt  RemoteRepository.kt  RestApi.kt  RxRemoteCall.kt  RxRemoteRepository.kt  RxRestApi.kt
app/src/main/java/com/example/mvptest/ui/like/: LikeUserActivity.kt  LikeUserAdapter.kt  LikeUserPresenter.kt
app/src/main/java/com/example/mvptest/ui/orgin/like/: LikeUserAdapter.kt  LikeUserContract.kt  LikeUserModule.kt  LikeUserPresenter.kt  _LikeUserActivity.kt  _LikeUserAdapter.kt  _LikeUserModule.kt
app/src/main/java/com/example/mvptest/ui/orgin/search/: SearchUserActivity.kt  SearchUserAdapter.kt  SearchUserContract.kt  SearchUserModule.kt  SearchUserPresenter.kt  _SearchUserActivity.kt  _SearchUserAdapter.kt  _SearchUserModule.kt
app/src/main/java/com/example/mvptest/ui/rx/: ActivityLifecycle.kt
app/src/main/java/com/example/mvptest/ui/rx/like/: LikeUserActivity.kt  LikeUserAdapter.kt  LikeUserModule.kt
app/src/main/java/com/example/mvptest/ui/rx/like/channel/: LikeUserChannel.kt  LikeUserChannelApi.kt
app/src/main/java/com/example/mvptest/ui/rx/like/dto/: DeleteLikeUserResult.kt  LikeUserLooknFeel.kt  LikeUsersResult.kt
app/src/main/java/com/example/mvptest/ui/rx/like/navigation/: LikeUserViewAction.kt
app/src/main/java/com/example/mvptest/ui/rx/like/repository/: LikeUserRepository.kt  LikeUserRepositoryApi.kt
app/src/main/java/com/example/mvptest/ui/rx/like/viewModel/: LikeUserViewModel.kt
app/src/main/java/com/example/mvptest/ui/rx/search/: SearchUserActivity.kt  SearchUserAdapter.kt  SearchUserModule.kt
app/src/main/java/com/example/mvptest/ui/rx/search/channel/: SearchUserChannel.kt  SearchUserChannelApi.kt
app/src/main/java/com/example/mvptest/ui/rx/search/dto/: LikeUserResult.kt  QueryAndPageRefined.kt  SearchUserLooknFeel.kt  (+2 more)
app/src/main/java/com/example/mvptest/ui/search/: SearchUserActivity.kt  SearchUserAdapter.kt  SearchUserContract.kt  SearchUserModule.kt  SearchUserPresenter.kt
app/src/main/java/com/example/mvptest/util/: PaginationScrollListener.kt
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt
app/src/main/java/com/example/myapplication/model/: RestResponse.kt
app/src/main/java/com/example/myapplication/model/data/card/: Card.kt  CardDetail.kt  User.kt
app/src/main/java/com/example/myapplication/model/data/feed/: Cards.kt
app/src/main/java/com/example/myapplication/model/data/home/: HomeData.kt
app/src/main/java/com/example/myapplication/repository/: RemoteRepository.kt  RestApi.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/adapter/: CardAdapter.kt  FeedAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myapplication/ui/carddetail/: CardDetailFragment.kt  CardDetailPresenter.kt  CardDetailView.kt
app/src/main/java/com/example/myapplication/ui/feed/: FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/myapplication/ui/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/myapplication/util/: PaginationScrollListener.kt
app/src/main/res/drawable/: select_like.xml
app/src/main/res/layout/: activity_like_user.xml  activity_main.xml  activity_repos.xml  activity_search_user.xml  fragment_card_detail.xml  fragment_feeds.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_feed.xml  item_popular_card.xml  item_popular_user.xml  item_repos.xml  item_user.xml  item_user_no_binding.xml  layout_cards.xml  layout_users.xml  toolbar_login.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/production/java/: Flavors.kt
app/src/production/res/values/: strings.xml
app/src/qa/: AndroidManifest.xml
app/src/qa/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/homework/: ExampleUnitTest.kt
app/src/test/java/com/example/mvptest/: ExampleUnitTest.kt
(+6 files in other folders)
