// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version      = '1.3.11'
        support_lib_version = '28.0.0'
        arch_room_version   = "1.1.1"
        dagger_version      = "2.20"
        lifecycle_version   = "2.0.0-beta01"
    }

    ext {
        buildTypeDebug     = "debug"
        buildTypeQa        = "qa"
        buildTypeRelease   = "release"
    }

    ext {
        appName = "MvpTest"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
