#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 07 14:12:48 KST 2019
apiSecret=a4d59f620de8226d74ee8206932cc5b7e6e83c1b97335919917ae4f447adb968
